# maven-javadoc-bug-20171118

./: README.txt  pom.xml
a/: pom.xml
a/src/main/java/: module-info.java
a/src/main/java/com/io7m/bugs/a/: A.java
b/: pom.xml
b/src/main/java/: module-info.java
b/src/main/java/com/io7m/bugs/b/: B.java
c/: pom.xml
c/src/main/java/: module-info.java
c/src/main/java/com/io7m/bugs/c/: C.java
